{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "dist",
    "rootDir": "./",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
  },
  "include": ["src", "tests"]
}